[loggers]
keys=root

[handlers]
keys=fileH

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=fileH

[handler_fileH]
class=FileHandler
level=DEBUG
formatter=simple
args=('.logs/webapp-server.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
